{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@/*": ["./src/*"],
      "*": ["./*"]
    }
  },
  "include": ["src", "tests", "prisma.config.ts"]
}
